{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/block/(.+)", "dest": "/index.html" },
    { "src": "/tx/(.+)", "dest": "/index.html" },
    { "src": "/contract/(.+)", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
